hostname = guide-acs.m.taobao.com, *.jd.com, *.*.jd.com, m.jd.com, wq.jd.com, me-api.jd.com, *.bjxkhc.com, ap*.intsig.net,m.client.10010.com

# 替换支付宝内淘票票评分为豆瓣评分 (guide-acs.m.taobao.com)
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/Peng-YM/QuanX/master/Rewrites/TaoPiaoPiao/taopiaopiao.js

# 百度UA
^https?:\/\/m\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2

# 京粉 (*.jd.com, *.*.jd.com)
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Fokit/Quantumult-X/main/scripts/jf_Convert.js
https:\/\/.+\.jd\.com\/graphext\/draw\?sku=(\d+).* url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jdapp_to_union.js
https:\/\/.+\.jd\.com\/product\/.*\/(\d+)\.html url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jdapp_to_union.js

#京东cookie(me-api.jd.com)
^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js

#获取组队分京豆活动ID信息 (api.m.jd.com, m.jd.com, wq.jd.com)
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=jComExchange url script-response-body https://raw.githubusercontent.com/eatumom/QX/main/zdgf.js

# 韩剧TV去广告&解锁特权 (*.bjxkhc.com)
^https\:\/\/hjapi\.bjxkhc\.com\/v2d2\/users\/.*\/member url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/hanjuTV.js
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp.*? url reject
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/series\/rslvV4 url response-body "quality":\d response-body "quality":10

# 扫描全能王Pro (ap*.intsig.net)
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

#联通营业厅去轮播广告 (m.client.10010.com)
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js
